import numpy as np

GAP = np.log(2) / 12

C0 = 16.35

FREQUENCIES = C0 * np.exp(np.array([GAP * i for i in range(8*12+1)]))
F2 = FREQUENCIES[29]
G2 = FREQUENCIES[31]

A3 = FREQUENCIES[33]
B3 = FREQUENCIES[35]
C3 = FREQUENCIES[36]
D3 = FREQUENCIES[38]
E3 = FREQUENCIES[40]
F3 = FREQUENCIES[41]
G3 = FREQUENCIES[43]


A4 = FREQUENCIES[45]
B4 = FREQUENCIES[47]
C4 = FREQUENCIES[48]
D4 = FREQUENCIES[50]
E4 = FREQUENCIES[52]
F4 = FREQUENCIES[53]
G4 = FREQUENCIES[55]
A5 = FREQUENCIES[57]
